<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header-wrapper">
            <img src="./img/header/logo.png" alt="лого компании">
            <nav>
                <ul class="list">
                    <li class="list-item">
                        <a href="" class="link">Услуги</a>
                    </li>

                    <li class="list-item">
                        <a href="" class="link">Продукция</a>
                    </li>

                    <li class="list-item">
                        <a href="" class="link">О компании</a>
                    </li>

                    <li class="list-item">
                        <a href="" class="link">Портфолио</a>
                    </li>

                    <li class="list-item">
                        <a href="" class="link">Вопрос-ответ</a>
                    </li>

                    <li class="list-item">
                        <a href="" class="link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="btn">
                <button class="btn-item btn-item-1">
                    <img class="img" src="./img/header/icon-1.svg" alt="">
                    Заявка на замер</button>
                <button class="btn-item btn-item-2">
                    <img class="img" src="./img/header/icon-2.svg" alt="">
                    Заказать расчет</button>
            </div>

        </div>

    </header>
    <section class="content">
        <div class="container">
            <h2 class="title ">
                Наши услуги
            </h2>
            <div class="box">
                <div class="box-item1 boxes">
                    <div class="boxes-top">
                        <div>
                            <img src="./img/box-servis/box-servis1.svg" alt="иконка окна" width="68" height="73">
                        </div>
                        <div class="text-top">
                            Установка <br>
                            пластиковых
                            окон
                        </div>
                    </div>
                    <div class="boxes-bottom">
                        Устанавливаем пластиковые окна Rehau
                        от проверенного производителя
                        с
                        гарантией качества

                    </div>
                </div>
                <div class="box-item2 boxes">
                    <div class="boxes-top">
                        <div>
                            <img src="./img/box-servis/box-servis2.svg" alt="">
                        </div>
                        <div class="text-top">
                            Остекление балконов
                            и лоджий
                        </div>
                    </div>
                    <div class="boxes-bottom">

                        Занимаемся остеклением и отделкой
                        балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за
                        сложные
                        объекты

                    </div>
                </div>
                <div class="box-item3 boxes">
                    <div class="boxes-top">
                        <div>
                            <img src="./img/box-servis/box-servis3.svg" alt="">
                        </div>
                        <div class="text-top">
                            Остекление
                            коттеджей и дач
                        </div>
                    </div>
                    <div class="boxes-bottom">

                        Остекление и отделка под ключ:
                        от коттеджей и дач до террас
                        и беседок. Выделяем личного
                        технолога под каждый объект

                    </div>
                </div>
                <div class="box-item4 boxes">
                    <div class="boxes-top">
                        <div>
                            <img src="./img/box-servis/box-servis4.svg" alt="">
                        </div>
                        <div class="text-top">
                            Остекление
                            корпоративных объектов
                        </div>
                    </div>
                    <div class="boxes-bottom">

                        Реализуем сложные проекты
                        по остеклению торговых центров,
                        ресторанов, производственных помещений
                        и офисов

                    </div>



                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>